<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dragable {
            transition: background 250ms;
            background: #aaa;
            width: 30px;
            height: 30px;
            position: absolute;
            cursor: move;
            border: 5px solid #444;
            top: 0;
            left: 0; 
        }
        .dragable.dragging {
            background: #555;
            pointer-events: none;
        }
        .drop-area {
            transition: background 250ms;
            padding: 10px;
            background: #007acc;
            margin: 10px 0;
            color: #fff;
        }
        .drop-area.dropped {
            background: #fee200;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="dragable" id="drag"></div>
    <ul >
        <li class="drop-area">Drop Arae 1</li>
        <li class="drop-area">Drop Arae 2</li>
        <li class="drop-area">Drop Arae 3</li>
        <li class="drop-area">Drop Arae 4</li>
        <li class="drop-area">Drop Arae 5</li>
        <li class="drop-area">Drop Arae 6</li>
    </ul>
    <script src="/build/drag_drop.js"></script>
</body>
</html>